VITE_APPER_PROJECT_ID=705c1abdc79e4c97ae4504136005438e
VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI3MDVjMWFiZGM3OWU0Yzk3YWU0NTA0MTM2MDA1NDM4ZVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjIxNjY1NjcsImV4cCI6MjA3NzY5OTM2NywiaWF0IjoxNzYyMTY2NTY3LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.OpIGHK7zMzw5ucrU7UVJxUtgNSIgdj9CtCQUHbboOR8
VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js
VITE_STRIPE_PAYMENT=stripe-payment
VITE_SEND_WELCOME_EMAIL=send-welcome-email
VITE_SECRETS=secrets